{
  "name": "jukebox-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec \"node -r babel-register\" --inspect=0.0.0.0:9229",
    "build": "rm -rf dist && mkdir -p dist && babel src -s -D -d dist",
    "test": "standard && jest"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.18.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "mopidy": "^0.5.0",
    "morgan": "^1.9.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-register": "^6.26.0",
    "jest": "^22.4.3",
    "lolex": "^2.3.2",
    "mockingoose": "2.4.0",
    "nodemon": "^1.17.3",
    "standard": "^11.0.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!<rootDir>/dist/",
      "!src/index.js",
      "!src/app.js",
      "!src/**/constants/*.js"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "jest",
      "spyOn",
      "jasmine",
      "WebSocket"
    ]
  }
}
